output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               lib/org.eclipse.gemini.dbaccess.derby_1.1.0.RELEASE.jar,\
               lib/org.eclipse.gemini.dbaccess.util_1.1.0.RELEASE.jar,\
               lib/osgi.enterprise_4.2.0.201003190513.jar,\
               lib/commons-io-2.4.jar,\
               OSGI-INF/
source.. = src/
