Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: niubizi.server.model
Bundle-SymbolicName: com.zizibujuan.niubizi.server.model
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.niubizi.server.model.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Meta-Persistence: META-INF/persistence.xml
Import-Package: javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: com.zizibujuan.niubizi.server.model
