Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: niubizi.server.service.impl
Bundle-SymbolicName: com.zizibujuan.niubizi.server.service.impl
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.niubizi.server.service.impl.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zizibujuan.niubizi.server.dao,
 com.zizibujuan.niubizi.server.model,
 com.zizibujuan.niubizi.server.service,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
