Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: niubizi.client.ui
Bundle-SymbolicName: com.zizibujuan.niubizi.client.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.niubizi.client.ui.Activator
Bundle-Vendor: zizibujuan.com
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.services;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zizibujuan.niubizi.server.model,
 com.zizibujuan.niubizi.server.service,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.time;version="3.1.0",
 org.eclipse.e4.ui.internal.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt.factories,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar,
 lib/org.eclipse.gemini.dbaccess.derby_1.1.0.RELEASE.jar,
 lib/org.eclipse.gemini.dbaccess.util_1.1.0.RELEASE.jar,
 lib/osgi.enterprise_4.2.0.201003190513.jar
Service-Component: OSGI-INF/*.xml
